# 动态规划-最大连续子序列和

最大连续子序列问题如下：

> 给定一个数字序列，A<sub>1</sub>,A<sub>2</sub>,A<sub>3</sub>,......,A<sub>n</sub>，求 i，j （ 1<= i,j <= n ），使得A<sub>i</sub>+......+A<sub>j</sub> 最大，输出这个最大和。

这个问题如果使用暴力法，枚举左端点 i 和右端点 j ，需要 O（n<sup>2</sup>）的时间复杂度，再计算 A[i] + ... + A[j] 需要 O（n），总复杂度为 O（n<sup>3</sup>）。就算采用前缀和的方式，也需要 O（n<sup>2</sup>）的复杂度。方法并没有错，但是时间复杂度太大，所以当数据量大时无法很好的完成任务。

动态规划时间复杂度为 O（n）的解法：

首先设置一个数组 dp[]，dp[i] 代表以 A[i] 为结尾的连续序列和的最大和。于是通过设置这么一个数组，最大连续子序列和的和辨识数组 dp[] 中的最大值。

由于 dp[i] 是以 A[i] 作为结尾的连续序列的最大和，因此只有两种情况：

1. 最大和的连续序列只有一个元素，即 A[i] 本身，也就是说 dp[i] = A[i]
2. 最大和的连续序列 	`dp[i] = A[j] + A[j+1] +... + A[i] `，即从前面某个 A[j] 开始一直到 A[i] 结束，如何获得 `A[j] +...+A[i-1]` 呢？回头看看 dp 定义，`dp[i-1]`就是从 `A[j]+...+A[i-1]` 的值，即 `dp[i] = dp[i-1] + A[i]`

综合上面两种情况，得到了状态转移方程：

<p style="text-align:center">dp[i] = max(A[i], dp[i-1] + A[i])</p>

从需要将 i 从小枚举并且依次遍历，就可以得到整个 dp 数组，接着输出该数组中的最大值，就可以得到最大连续子序列和。

具体实现如下：

```cpp
#include <stdio.h>
#include <stdint.h>

int dp[1000010];    // 动态规划
int a[1000010];     // 记录数组

int max(int a, int b) {
  return a > b ? a : b;
}

int main()
{
    int n;
    while (scanf("%d", &n) != EOF)
    {
        for (int i = 0; i < n; i++)
        {
            scanf("%d", &a[i]);
        }
        dp[0] = a[0];
        int ans = a[0];
        for (int i = 1; i < n; i++)
        {   
            dp[i] = max(a[i], dp[i-1] + a[i]);	// 递推公式
            if(dp[i] > ans) {
                ans = dp[i];	// 保存最大值
            }
        }
        printf("%d\n", ans);
    }
    return 0;
}

输入：
5
1 5 -3 2 4

6
1 -2 3 4 -10 6

4
-3 -1 -2 -5

输出：
  9
  7
  -1
```

